{
  "event_id": "teatro-argentina-non-posso-narrare-2027-02-18",
  "event_start": "2027-02-18T20:00:00+01:00",
  "event_timezone": "Europe/Rome",
  "buffer_minutes": 180,
  "departure_dates": ["2027-02-16", "2027-02-17", "2027-02-18"],
  "destination_iata": "ROM",
  "destination_sky_code": "rome",
  "destination_airports": ["FCO", "CIA"],
  "adults": 1,
  "cabin_class": "economy",
  "currency": "EUR",
  "market": "SK",
  "locale": "en-GB",
  "campaign_start": null,
  "campaign_days": 21,
  "interval_hours": 12,
  "provider": "ryanair",
  "search_timeout_seconds": 90,
  "poll_interval_seconds": 2,
  "between_searches_seconds": 1,
  "run_budget_seconds": 2400,
  "scraper_budget_bytes": 150000000,
  "database_budget_bytes": 450000000,
  "outbox_budget_bytes": 100000000,
  "airports": {
    "LHR": "Europe/London", "IST": "Europe/Istanbul", "CDG": "Europe/Paris",
    "AMS": "Europe/Amsterdam", "MAD": "Europe/Madrid", "FRA": "Europe/Berlin",
    "BCN": "Europe/Madrid", "SVO": "Europe/Moscow", "MUC": "Europe/Berlin",
    "LGW": "Europe/London", "DUB": "Europe/Dublin", "LIS": "Europe/Lisbon",
    "ORY": "Europe/Paris", "ATH": "Europe/Athens", "PMI": "Europe/Madrid",
    "ZRH": "Europe/Zurich", "VIE": "Europe/Vienna", "CPH": "Europe/Copenhagen",
    "MAN": "Europe/London", "MXP": "Europe/Rome", "STN": "Europe/London",
    "OSL": "Europe/Oslo", "AGP": "Europe/Madrid", "BER": "Europe/Berlin",
    "BRU": "Europe/Brussels", "ARN": "Europe/Stockholm", "WAW": "Europe/Warsaw",
    "DUS": "Europe/Berlin", "LED": "Europe/Moscow", "ALC": "Europe/Madrid"
  }
}
